<!doctype html>

<html>

<head>
  <!-- Standard Meta -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properties -->
  <title>Fixed Menu Example - Semantic</title>

  <link rel="stylesheet" type="text/css" href="../public/semantic/dist/components/reset.css">
  <link rel="stylesheet" type="text/css" href="../public/semantic/dist/components/site.css">

  <link rel="stylesheet" type="text/css" href="../public/semantic/dist/components/container.css">
  <link rel="stylesheet" type="text/css" href="../public/semantic/dist/components/grid.css">
  <link rel="stylesheet" type="text/css" href="../public/semantic/dist/components/header.css">
  <link rel="stylesheet" type="text/css" href="../public/semantic/dist/components/image.css">
  <link rel="stylesheet" type="text/css" href="../public/semantic/dist/components/menu.css">

  <link rel="stylesheet" type="text/css" href="../public/semantic/dist/components/divider.css">
  <link rel="stylesheet" type="text/css" href="../public/semantic/dist/components/list.css">
  <link rel="stylesheet" type="text/css" href="../public/semantic/dist/components/segment.css">
  <link rel="stylesheet" type="text/css" href="../public/semantic/dist/components/dropdown.css">
  <link rel="stylesheet" type="text/css" href="../public/semantic/dist/components/icon.css">
  <link rel="stylesheet" type="text/css" href="../public/semantic/dist/components/form.css">
  <link rel="stylesheet" type="text/css" href="../public/semantic/dist/components/button.css">
  <link rel="stylesheet" type="text/css" href="../public/semantic/dist/components/checkbox.css">
  <link rel="stylesheet" type="text/css" href="../public/semantic/dist/components/transition.css">
  <link rel="stylesheet" type="text/css" href="../public/semantic/dist/components/sidebar.css">


  <style type="text/css">
    body {
      background-color: #FFFFFF;
    }
    
    .ui.menu .item img.logo {
      margin-right: 1.5em;
    }
    
    .main.container {
      margin-top: 7em;
    }
    
    .wireframe {
      margin-top: 2em;
    }
    
    .ui.footer.segment {
      margin: 5em 0em 0em;
      padding: 5em 0em;
    }
  </style>

  <style id="extension_grayscale" type="text/css">
    html *,
    * {
      filter: initial !important;
    }
  </style>
</head>

<body>

  <div class="ui large top fixed hidden menu">
    <div class="ui container"><a class="active item">Home</a><a class="item">How it Worked ?</a><a class="item">About Us</a>
      <div class="right menu">
        <div class="item"><a class="ui button" href="/signin">Sign In</a></div>
        <div class="item"><a class="ui primary button" href="/register">Register</a></div>
      </div>
    </div>
  </div>


  <div class="ui main text container">
    <h1 class="ui header">Sign Up Now</h1>
    <p>Fill in the form below to get access</p>
    <form class="ui form">
      <h4 class="ui dividing header">Access information</h4>
      <div class="field">
        <label>Username</label>
        <input type="text" name="user-name" placeholder="joe">
      </div>
      <div class="field">
        <label>Password</label>
        <input type="password" name="password">
      </div>
      <div class="field">
        <label>E-mail</label>
        <input type="email" name="email" placeholder="joe@schmoe.com">
      </div>
      <h4 class="ui dividing header">Personal information</h4>
      <div class="field">
        <label>First Name</label>
        <input type="text" name="first-name" placeholder="First Name">
      </div>
      <div class="field">
        <label>Last Name</label>
        <input type="text" name="last-name" placeholder="Last Name">
      </div>
      <div class="field">
        <label>Occupation</label>
        <input type="text" name="occupation" placeholder="occupation">
      </div>
      <div class="field">
        <label>Gender</label>
        <div class="field">
          <div class="ui radio checkbox">
            <input type="radio" name="gender" value="male">
            <label>Male</label>
          </div>
        </div>
        <div class="field">
          <div class="ui radio checkbox">
            <input type="radio" name="gender" value="female">
            <label>Female</label>
          </div>
        </div>
      </div>
      <div class="field">
        <div class="ui checkbox">
          <input type="checkbox" tabindex="0" class="hidden">
          <label>I agree to the Terms and Conditions</label>
        </div>
      </div>
      <button class="ui button" type="submit">Register</button>
    </form>
  </div>

  <div class="ui inverted vertical footer segment">
    <div class="ui center aligned container">
      <div class="ui stackable inverted divided grid">
        <div class="three wide column">
          <h4 class="ui inverted header">Group 1</h4>
          <div class="ui inverted link list">
            <a href="#" class="item">Link One</a>
            <a href="#" class="item">Link Two</a>
            <a href="#" class="item">Link Three</a>
            <a href="#" class="item">Link Four</a>
          </div>
        </div>
        <div class="three wide column">
          <h4 class="ui inverted header">Group 2</h4>
          <div class="ui inverted link list">
            <a href="#" class="item">Link One</a>
            <a href="#" class="item">Link Two</a>
            <a href="#" class="item">Link Three</a>
            <a href="#" class="item">Link Four</a>
          </div>
        </div>
        <div class="three wide column">
          <h4 class="ui inverted header">Group 3</h4>
          <div class="ui inverted link list">
            <a href="#" class="item">Link One</a>
            <a href="#" class="item">Link Two</a>
            <a href="#" class="item">Link Three</a>
            <a href="#" class="item">Link Four</a>
          </div>
        </div>
        <div class="seven wide column">
          <h4 class="ui inverted header">Footer Header</h4>
          <p>Extra space for a call to action inside the footer that could help re-engage users.</p>
        </div>
      </div>
      <div class="ui inverted section divider"></div>
      <img src="assets/images/logo.png" class="ui centered mini image">
      <div class="ui horizontal inverted small divided link list">
        <a class="item" href="#">Site Map</a>
        <a class="item" href="#">Contact Us</a>
        <a class="item" href="#">Terms and Conditions</a>
        <a class="item" href="#">Privacy Policy</a>
      </div>
    </div>
  </div>



</body>

</html>